# topm1

./: .gitignore
day1/: miniExercises.md
day1/forms/: form-get.html  form-post.html
day1/servletdemo/: pom.xml
day1/servletdemo/src/main/java/nl/topicus/training/: FormServlet.java  ForwardDemoServlet.java  ForwardedServlet.java  GreetServlet.java  HelloServlet.java  Main.java  NoBuggyServlet.java  RedirectDemoServlet.java  RedirectedServlet.java
day2/: miniExercises.md
day2/statedemo/: pom.xml
day2/statedemo/src/main/java/nl/topicus/: CookieServlet.java  JwtDemoServlet.java  SessionDemoServlet.java
day3/: miniExercises.md
day3/code/callingApis/: index.html  script.js  style.css
day3/code/domManipulation/: exercise.html  style.css
day3/code/domManipulation/demo/: index.html  script.js
day3/code/eventListeners/: index.html  script.js  style.css
day3/code/eventListeners/exerciseEventListeners/: index.html  script.js  style.css
day3/code/servletExample/: pom.xml  quickstart.md
day3/code/servletExample/src/main/java/nl/topicus/app/: Step1Page.java  Step2Page.java
day3/code/servletExample/src/main/java/nl/topicus/app/components/: ChoiceComponent.java  DetailComponent.java
day3/code/servletExample/src/main/java/nl/topicus/app/servlets/: AppServlet.java  SelectionServlet.java
day3/code/servletExample/src/main/java/nl/topicus/framework/: Component.java  Page.java
day3/code/servletExample/src/main/webapp/: index.html
day3/code/servletExample/src/main/webapp/css/: style.css
day3/code/servletExample/src/main/webapp/js/: app.js  framework.js
day4/exercises-project/: pom.xml
day4/exercises-project/src/main/java/nl/topicus/exercises/solution/: Exercise00_DoubleSubmitServlet_Solution.java  Exercise00_SuccessServlet_Solution.java  Exercise01_ValidationServlet_Solution.java  Exercise01_ValidationSuccessServlet_Solution.java  Exercise02_ErrorHandlingServlet_Solution.java  Exercise02_OrderSuccessServlet_Solution.java
day4/exercises-project/src/main/java/nl/topicus/exercises/starter/: Exercise00_DoubleSubmitServlet.java  Exercise01_ValidationServlet.java  Exercise01_ValidationSuccessServlet.java  Exercise02_ErrorHandlingServlet.java  Exercise02_OrderSuccessServlet.java
day4/exercises-project/src/main/java/nl/topicus/shared/model/: Order.java
day4/exercises-project/src/main/java/nl/topicus/shared/rendering/: HtmlBuilder.java  TemplateRenderer.java
day4/exercises-project/src/main/java/nl/topicus/shared/service/: OrderService.java  ProductService.java
day4/exercises-project/src/main/resources/templates/exercises/: validation-form.html
day4/exercises-project/src/main/webapp/: index.html
day4/interaction-patterns-demos/: README.md  pom.xml
day4/interaction-patterns-demos/src/main/java/nl/topicus/demos/ajax/: Demo03_AjaxCartServlet.java  Demo03_ProductPageServlet.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/demos/components/: Demo06_ComponentServlet.java  Demo06_OrderProductServlet.java  Demo06_OrderSuccessServlet.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/demos/errors/: Demo05_ErrorHandlingServlet.java  Demo05_ProductPageServlet.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/demos/prg/: Demo00_HardcodedHtmlServlet.java  Demo01_TemplateNoRedirectServlet.java  Demo02_SuccessPageServlet.java  Demo02_TemplateWithRedirectServlet.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/demos/validation/: Demo04_ValidationFormServlet.java  Demo04_ValidationServlet.java  Demo04_ValidationSuccessServlet.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/shared/model/: Cart.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/shared/rendering/: TemplateRenderer.java
day4/interaction-patterns-demos/src/main/java/nl/topicus/shared/service/: ProductService.java
day4/interaction-patterns-demos/src/main/resources/templates/demos/: ajax-cart.html  order-form.html  product-page.html  success-correct.html  success-wrong.html  validation-form.html
day4/interaction-patterns-demos/src/main/webapp/: index.html
day4/interaction-patterns-demos/src/main/webapp/static/css/: styles.css
